# BitcoinPrice

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bernardooechsler/bitcoinprice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bernardooechsler/bitcoinprice/: AppDataBase.kt  Application.kt  MainActivity.kt  SplashScream.kt
app/src/main/java/com/bernardooechsler/bitcoinprice/data/db/: BitcoinDatabase.kt  DataPriceTypeConverter.kt
app/src/main/java/com/bernardooechsler/bitcoinprice/data/local/graph/: BitcoinDao.kt  DataPriceDao.kt
app/src/main/java/com/bernardooechsler/bitcoinprice/data/local/price/: BitcoinInfoDao.kt
app/src/main/java/com/bernardooechsler/bitcoinprice/data/model/graph/: Bitcoin.kt  DataPrice.kt
app/src/main/java/com/bernardooechsler/bitcoinprice/data/model/price/: BitcoinInfo.kt
app/src/main/java/com/bernardooechsler/bitcoinprice/data/remote/graph/: BitcoinModule.kt  BitcoinService.kt
app/src/main/java/com/bernardooechsler/bitcoinprice/data/remote/price/: BitcoinInfoModule.kt  BitcoinInfoService.kt
app/src/main/java/com/bernardooechsler/bitcoinprice/data/repository/: BitcoinRepositoryImpl.kt
app/src/main/java/com/bernardooechsler/bitcoinprice/domain/repository/: BitcoinRepository.kt
app/src/main/java/com/bernardooechsler/bitcoinprice/presentation/: BitcoinViewModel.kt  Home.kt  MainActivity.kt  SplashScream.kt
app/src/main/java/com/bernardooechsler/bitcoinprice/presentation/ui/: ConversationScreen.kt  ForgotPasswor.kt  Home.kt  MainActivity.kt  SingUpScreen.kt  SplashScream.kt
app/src/main/res/drawable/: baseline_email_24.xml  baseline_login_24.xml  gradient_fill.xml  gradient_fill_dark.xml  gradient_fill_light.xml  ic_down_arrow.xml  ic_up_arrow.xml  rounded_border.xml
app/src/main/res/layout/: activity_conversation_screen.xml  activity_forgot_passwor.xml  activity_home.xml  activity_main.xml  activity_sing_up_screen.xml  activity_splash_scream.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bitcoin_icon_round.xml
app/src/main/res/values/: colors.xml  ic_bitcoin_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bernardooechsler/bitcoinprice/: BitcoinRepositoryImplTest.kt  BitcoinVIewModelTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
